<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="application.VideoController">
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button id="btn_start" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" text="再生" />
                  <Button id="btn_pause" layoutX="89.0" layoutY="25.0" mnemonicParsing="false" text="停止" />
                  <Button id="btn_stop" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" text="終了" />
                  <Button id="btn_repeat" layoutX="89.0" layoutY="59.0" mnemonicParsing="false" text="繰り返し" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Slider id="slider_volume" layoutX="9.0" layoutY="14.0" />
                  <Slider id="slider_seek" layoutX="9.0" layoutY="48.0" />
                  <Label layoutX="14.0" text="音量" />
                  <Label layoutX="11.0" layoutY="28.0" text="シークバー" />
                  <Label id="label_volume" layoutX="107.0" />
                  <Label id="label_seek" layoutX="107.0" layoutY="28.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
